<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/grup_olustur"
            android:title="GRUP OLUŞTUR" />
        <item
            android:id="@+id/gruba_uye_ekle"
            android:title="GRUBA ÜYE EKLE" />
        <item
            android:id="@+id/mesaj_olustur"
            android:title="MESAJ OLUŞTUR" />
        <item
            android:id="@+id/mesaj_gonder"
            android:title="MESAJ GÖNDER" />
        <item
            android:id="@+id/cikis_yap"
            android:title="ÇIKIŞ YAP" />
    </group>
</menu>